<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homewallet"
        app:showAsAction="never"
        android:icon="@drawable/ic_about"
        android:title="About us"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_24"
        app:showAsAction="never"
        android:title="Setting"/>


    <item
        android:id="@+id/polecy"
        app:showAsAction="never"
        android:icon="@drawable/ic_privacy_tip_24"
        android:title="Privacy Policy"/>



</menu>